# Kanban.WebApi

./: .gitignore  Dockerfile  FrontDockerfile  LICENSE  README.md  docker-compose.yaml
BACK/: README.md  backend.sln
BACK/Kanban.WebApi.Tests/: Kanban.WebApi.Tests.csproj
BACK/Kanban.WebApi.Tests/Controllers/: CardsControllerTests.cs
BACK/src/Kanban.Application/: CardAppService.cs  CardService.cs  ICardService.cs  Kanban.Application.csproj  Result.cs
BACK/src/Kanban.Application/AutoMapperProfile/: MappingProfile.cs
BACK/src/Kanban.Application/Interfaces/: ICardAppService.cs
BACK/src/Kanban.Application/Validators/: CardValidator.cs
BACK/src/Kanban.Application/ViewModels/: CardViewModel.cs
BACK/src/Kanban.Domain/Entities/: Card.cs
BACK/src/Kanban.Domain/Interfaces/Repository/: ICard.cs  IRepository.cs
BACK/src/Kanban.Domain/Interfaces/Service/: CardService.cs  ICardService.cs
BACK/src/Kanban.Domain/Validators/: CardValidator.cs
BACK/src/Kanban.Infrastructure/: Kanban.Infrastructure.Data.csproj
BACK/src/Kanban.Infrastructure/Context/: KanbanDbContext.cs
BACK/src/Kanban.Infrastructure/Interfaces/: IUnitOfWork.cs
BACK/src/Kanban.Infrastructure/Migrations/: Configuration.cs
BACK/src/Kanban.Infrastructure/Repository/: CardRepository.cs
BACK/src/Kanban.Infrastructure/UoW/: UnitOfWork.cs
BACK/src/Kanban.WebApi/: .env.example  Kanban.WebApi.csproj  Program.cs  WeatherForecast.cs  webapi-kanban.http
BACK/src/Kanban.WebApi/Controllers/: CardsController.cs  LoginController.cs  WeatherForecastController.cs
BACK/src/Kanban.WebApi/Data/: KanbanDbContext.cs
BACK/src/Kanban.WebApi/Dtos/: CardDto.cs  LoginDto.cs
BACK/src/Kanban.WebApi/Middlewares/: LoggingMiddleware.cs
BACK/src/Kanban.WebApi/Properties/: launchSettings.json
BACK/tests/Kanban.Application.Tests/: CardAppServiceTests.cs  CardServiceTests.cs  Kanban.Application.Tests.csproj  UnitTest1.cs
BACK/tests/Kanban.Application.Tests/Validators/: CardValidatorTests.cs
BACK/tests/Kanban.Domain.Tests/: Kanban.Domain.Tests.csproj  UnitTest1.cs
BACK/tests/Kanban.Domain.Tests/Entities/: CardTests.cs
BACK/tests/Kanban.Domain.Tests/Validators/: CardValidatorTests.cs
BACK/tests/Kanban.Infrastructure.Data.Tests/: UnitTest1.cs
BACK/tests/Kanban.IntegrationTests/: Card2Tests.cs  CardTests.cs  Kanban.IntegrationTests.csproj
BACK/tests/Kanban.IntegrationTests/Factory/: HttpClientFactory.cs
BACK/tests/Kanban.IntegrationTests/Selfhost/: CustomWebApplicationFactory.cs
FRONT/: package.json
